{"version": 2, "width": 111, "height": 35, "timestamp": 1661679912, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "config of zsh-kubectl-prompt"}
[0.048233, "o", "# Let's see how the zsh-kubectl-prompt works.\r\n"]
[2.036587, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[2.173915, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[2.173957, "o", "\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[2.194314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[2.194569, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[2.194899, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[2.199364, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[2.355056, "o", "\u001b]133;D;0\u0007"]
[2.358291, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[2.372821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K\u001b[79C\u001b[1m\u001b[34m☸(cni-test/wesing-service)\u001b[00m\u001b[105D"]
[2.373017, "o", "\u001b[?1h\u001b="]
[2.373048, "o", "\u001b[?2004h"]
[4.10816, "o", "c"]
[4.114744, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.115018, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[4.362292, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.633626, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[4.637202, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mx\u001b[39m"]
[5.053341, "o", "\u001b[?1l\u001b>"]
[5.053552, "o", "\u001b[?2004l"]
[5.056609, "o", "\r\r\n"]
[5.104677, "o", "\u001b]2;kubectl ctx\u0007\u001b]1;ctx\u0007"]
[5.104746, "o", "\u001b]133;C;\u0007"]
[5.17663, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[5.176791, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[5.176891, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[5.177003, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[5.177115, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[5.256001, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[5.281566, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m0/9\u001b[m\u001b[1B\r\u001b[2C"]
[5.281881, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mold-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test2\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmacro-dev\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdocker-desktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-prod\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[5.356391, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[6.686109, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-prod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[7.266394, "o", "\u001b[?1049l\u001b[?1000l"]
[7.356774, "o", "Switched to context \"cni-prod\".\r\n"]
[7.362942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[7.363462, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[7.363551, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[7.368313, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[7.506474, "o", "\u001b]133;D;0\u0007"]
[7.509182, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[7.523299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K\u001b[80C\u001b[1m\u001b[31m☸(cni-prod/cluster-check)\u001b[00m\u001b[105D"]
[7.523425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.466297, "o", "ctx"]
[8.469287, "o", "\b\b\b\u001b[32mc\u001b[32mt\u001b[32mx\u001b[39m"]
[9.373076, "o", "\u001b[?1l\u001b>"]
[9.373349, "o", "\u001b[?2004l"]
[9.376429, "o", "\r\r\n"]
[9.381745, "o", "\u001b]2;kubectl ctx\u0007\u001b]1;ctx\u0007"]
[9.381897, "o", "\u001b]133;C;\u0007"]
[9.454973, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[9.455158, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[9.455278, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[9.455386, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[9.455484, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[9.534881, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[9.562053, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mold-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test2\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmacro-dev\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdocker-desktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mcni-prod\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[9.635034, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[10.229442, "o", "\u001b[?1049l\u001b[?1000l"]
[10.322741, "o", "Switched to context \"cni-dev\".\r\n"]
[10.329142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[10.329522, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[10.32955, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007"]
[10.329562, "o", "\u001b]1;~\u0007"]
[10.334467, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[10.471138, "o", "\u001b]133;D;0\u0007"]
[10.473723, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[10.487839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007"]
[10.487975, "o", "\u001b[K\u001b[90C\u001b[1m\u001b[32m☸(cni-dev/base)\u001b[00m\u001b[105D\u001b[?1h\u001b="]
[10.488117, "o", "\u001b[?2004h"]
[11.2519, "o", "ctx"]
[11.255062, "o", "\b\b\b\u001b[32mc\u001b[32mt\u001b[32mx\u001b[39m"]
[11.879398, "o", "\u001b[?1l\u001b>"]
[11.879655, "o", "\u001b[?2004l"]
[11.882996, "o", "\r\r\n"]
[11.888742, "o", "\u001b]2;kubectl ctx\u0007\u001b]1;ctx\u0007"]
[11.888965, "o", "\u001b]133;C;\u0007"]
[11.960849, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[11.960982, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[11.961141, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[11.961252, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[11.961374, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[12.040785, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[12.067667, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m0/9\u001b[m\u001b[1B\r\u001b[2C"]
[12.06798, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mold-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test2\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmacro-dev\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdocker-desktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-prod\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;40mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[12.141989, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[12.835005, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-prod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[13.014744, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-prod\u001b[m\u001b[3B\r\u001b[2C"]
[13.234892, "o", "\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdocker-desktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-test\u001b[m\u001b[4B\r\u001b[2C"]
[13.689036, "o", "\u001b[?1049l\u001b[?1000l"]
[13.781135, "o", "Switched to context \"docker-desktop\".\r\n"]
[13.787778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[13.788229, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[13.78834, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[13.79313, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[13.931088, "o", "\u001b]133;D;0\u0007"]
[13.933791, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[13.948245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K\u001b[80C\u001b[1m\u001b[32m☸(docker-desktop/default)\u001b[00m\u001b[105D"]
[13.948405, "o", "\u001b[?1h\u001b="]
[13.948506, "o", "\u001b[?2004h"]
[14.517563, "o", "ctx"]
[14.521164, "o", "\b\b\b\u001b[32mc\u001b[32mt\u001b[32mx\u001b[39m"]
[15.007673, "o", "\u001b[?1l\u001b>"]
[15.007879, "o", "\u001b[?2004l"]
[15.011037, "o", "\r\r\n"]
[15.016931, "o", "\u001b]2;kubectl ctx\u0007\u001b]1;ctx\u0007"]
[15.016986, "o", "\u001b]133;C;\u0007"]
[15.090071, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[15.090207, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[15.090375, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[15.0905, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[15.09058, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[15.169746, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[15.195027, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m0/9\u001b[m\u001b[1B\r\u001b[2C"]
[15.195264, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mold-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test2\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmacro-dev\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mdocker-desktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-prod\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[15.270794, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[15.619774, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-prod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[15.827836, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-prod\u001b[m\u001b[3B\r\u001b[2C"]
[15.985274, "o", "\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;40mdocker-desktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-test\u001b[m\u001b[4B\r\u001b[2C"]
[16.226052, "o", "\u001b[6A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmacro-dev\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mdocker-desktop\u001b[m\u001b[5B\r\u001b[2C"]
[16.554726, "o", "\u001b[7A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mmtke-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmacro-dev\u001b[m\u001b[6B\r\u001b[2C"]
[18.552791, "o", "\u001b[?1049l\u001b[?1000l"]
[18.645617, "o", "Switched to context \"mtke-test\".\r\n"]
[18.651825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[18.652239, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[18.652352, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[18.657406, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[18.793381, "o", "\u001b]133;D;0\u0007"]
[18.796129, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[18.810579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007"]
[18.810619, "o", "\u001b[K\u001b[88C\u001b[1m\u001b[34m☸(mtke-test/base)\u001b[00m\u001b[105D"]
[18.810792, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.71424, "o", "k"]
[22.716708, "o", "\b\u001b[32mk\u001b[39m"]
[22.71734, "o", "\b\u001b[32mk\u001b[39m\u001b[90m get vs helloworld -oyaml\u001b[39m\u001b[25D"]
[22.903977, "o", "\b\u001b[32mk\u001b[32m \u001b[39m"]
[22.906171, "o", "\b\b\u001b[32mk\u001b[39m\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mv\u001b[39ms\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mo\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[24D"]
[26.740699, "o", "                        \u001b[25D"]
[26.743814, "o", "\b\u001b[32mk\u001b[39m\u001b[90m get vs helloworld -oyaml\u001b[39m\u001b[25D"]
[26.893783, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[27.321553, "o", "n"]
[27.326082, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[27.32634, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90ms\u001b[39m\b"]
[27.528233, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[27.531634, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[39m"]
[28.227396, "o", "\u001b[?1l\u001b>"]
[28.227629, "o", "\u001b[?2004l"]
[28.230848, "o", "\r\r\n"]
[28.236967, "o", "\u001b]2;kubectl ns\u0007\u001b]1;ns\u0007"]
[28.237138, "o", "\u001b]133;C;\u0007"]
[28.582777, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[28.582926, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[28.583036, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[28.583183, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[28.583301, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[28.662131, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[28.763018, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[28.864156, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[28.877219, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprom-e81gwkye\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmeta-qza\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-public\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-node-lease\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mistio-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdefault\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcluster-check\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;40mbase\u001b[m\u001b[2B\r\u001b[2C"]
[28.964261, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[31.545876, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcluster-check\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mbase\u001b[m\u001b[2B\r\u001b[2C"]
[31.749695, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdefault\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcluster-check\u001b[m\u001b[3B\r\u001b[2C"]
[31.945149, "o", "\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mistio-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdefault\u001b[m\u001b[4B\r\u001b[2C"]
[32.862921, "o", "\u001b[?1049l\u001b[?1000l"]
[33.192863, "o", "Context \"mtke-test\" modified.\r\n"]
[33.194457, "o", "Active namespace is \"istio-system\".\r\n"]
[33.206486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[33.207057, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[33.207186, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[33.211721, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[33.351199, "o", "\u001b]133;D;0\u0007"]
[33.35396, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[33.369235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007"]
[33.36928, "o", "\u001b[K\u001b[80C\u001b[1m\u001b[33m☸(mtke-test/istio-system)\u001b[00m\u001b[105D"]
[33.369426, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.335581, "o", "ns"]
[34.339115, "o", "\b\b\u001b[32mn\u001b[32ms\u001b[39m"]
[34.855844, "o", "\u001b[?1l\u001b>"]
[34.855991, "o", "\u001b[?2004l"]
[34.858934, "o", "\r\r\n"]
[34.864661, "o", "\u001b]2;kubectl ns\u0007\u001b]1;ns\u0007"]
[34.864818, "o", "\u001b]133;C;\u0007"]
[35.196215, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[35.196393, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[35.196531, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[35.196625, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[35.196724, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[35.276198, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[35.377223, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[35.477746, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[35.490778, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m0/9\u001b[m\u001b[1B\r\u001b[2C"]
[35.491083, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprom-e81gwkye\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmeta-qza\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-public\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-node-lease\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mistio-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdefault\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcluster-check\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mbase\u001b[m\u001b[2B\r\u001b[2C"]
[35.578786, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[35.834968, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcluster-check\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mbase\u001b[m\u001b[2B\r\u001b[2C"]
[36.004559, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdefault\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcluster-check\u001b[m\u001b[3B\r\u001b[2C"]
[36.178569, "o", "\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;40mistio-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdefault\u001b[m\u001b[4B\r\u001b[2C"]
[36.338823, "o", "\u001b[6A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mkube-node-lease\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mistio-system\u001b[m\u001b[5B\r\u001b[2C"]
[36.701056, "o", "\u001b[7A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mkube-public\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-node-lease\u001b[m\u001b[6B\r\u001b[2C"]
[38.940891, "o", "\u001b[8A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mkube-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-public\u001b[m\u001b[7B\r\u001b[2C"]
[39.248903, "o", "\u001b[?1049l\u001b[?1000l"]
[39.589765, "o", "Context \"mtke-test\" modified.\r\n"]
[39.591415, "o", "Active namespace is \"kube-system\".\r\n"]
[39.603006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[39.603378, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[39.603488, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[39.608545, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[39.749281, "o", "\u001b]133;D;0\u0007"]
[39.751994, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[39.767011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007"]
[39.767093, "o", "\u001b[K\u001b[81C\u001b[1m\u001b[33m☸(mtke-test/kube-system)\u001b[00m\u001b[105D"]
[39.767314, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.576516, "o", "ns"]
[40.579769, "o", "\b\b\u001b[32mn\u001b[32ms\u001b[39m"]
[41.361113, "o", "\u001b[?1l\u001b>"]
[41.361428, "o", "\u001b[?2004l"]
[41.364842, "o", "\r\r\n"]
[41.370709, "o", "\u001b]2;kubectl ns\u0007\u001b]1;ns\u0007"]
[41.370853, "o", "\u001b]133;C;\u0007"]
[41.701251, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[41.701408, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[41.701531, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[41.701644, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[41.701737, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[41.782204, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[41.883064, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[41.98423, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[41.995768, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[9A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprom-e81gwkye\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmeta-qza\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mkube-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-public\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-node-lease\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mistio-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdefault\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcluster-check\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mbase\u001b[m\u001b[2B\r\u001b[2C"]
[42.084707, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[42.932982, "o", "\u001b[?1049l\u001b[?1000l"]
[43.281036, "o", "Context \"mtke-test\" modified.\r\n"]
[43.282835, "o", "Active namespace is \"base\".\r\n"]
[43.294298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[43.294652, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[43.294763, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[43.298935, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[43.441959, "o", "\u001b]133;D;0\u0007"]
[43.444884, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[43.459433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007"]
[43.459475, "o", "\u001b[K\u001b[88C\u001b[1m\u001b[34m☸(mtke-test/base)\u001b[00m\u001b[105D"]
[43.45962, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.527192, "o", "k"]
[44.529943, "o", "\b\u001b[32mk\u001b[39m"]
[44.530225, "o", "\b\u001b[32mk\u001b[39m\u001b[90m get vs helloworld -oyaml\u001b[39m\u001b[25D"]
[47.65418, "o", "\b\u001b[32mk\u001b[32m \u001b[39m"]
[47.656563, "o", "\b\b\u001b[32mk\u001b[39m\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mv\u001b[39ms\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mo\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[24D"]
[47.895009, "o", "\u001b[1C\u001b[90me\u001b[90mt\u001b[90m \u001b[90mv\u001b[90ms\u001b[90m \u001b[90mh\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90mw\u001b[90mo\u001b[90mr\u001b[90ml\u001b[90md\u001b[90m \u001b[90m-\u001b[90mo\u001b[90my\u001b[90ma\u001b[90mm\u001b[90ml\u001b[39m\u001b[23D"]
[47.898424, "o", "\b\u001b[4mg\u001b[24m\u001b[39me\u001b[39mt\u001b[39m \u001b[39mv\u001b[39ms\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mo\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[23D"]
[48.172862, "o", "\u001b[23C"]
[48.17777, "o", "\u001b[24D\u001b[24mg\u001b[23C"]
[48.700514, "o", "\u001b[?1l\u001b>"]
[48.700719, "o", "\u001b[?2004l"]
[48.705363, "o", "\r\r\n"]
[48.71062, "o", "\u001b]2;kubecolor get vs helloworld -oyaml\u0007\u001b]1;k\u0007"]
[48.710798, "o", "\u001b]133;C;\u0007"]
[48.892355, "o", "\u001b[33mapiVersion\u001b[0m: \u001b[36mnetworking.istio.io/v1beta1\u001b[0m\r\n\u001b[33mkind\u001b[0m: \u001b[36mVirtualService\u001b[0m\r\n\u001b[33mmetadata\u001b[0m:\r\n  \u001b[37mcreationTimestamp\u001b[0m: \"\u001b[36m2022-04-11T03:38:18Z\u001b[0m\"\r\n  \u001b[37mgeneration\u001b[0m: \u001b[35m6\u001b[0m\r\n  \u001b[37mname\u001b[0m: \u001b[36mhelloworld\u001b[0m\r\n"]
[48.892581, "o", "  \u001b[37mnamespace\u001b[0m: \u001b[36mbase\u001b[0m\r\n  \u001b[37mresourceVersion\u001b[0m: \"\u001b[36m1064970045\u001b[0m\"\r\n  \u001b[37mselfLink\u001b[0m: \u001b[36m/apis/networking.istio.io/v1beta1/namespaces/base/virtualservices/helloworld\u001b[0m\r\n  \u001b[37muid\u001b[0m: \u001b[36mf669e1c1-44e4-4cb1-bb47-93e28d632139\u001b[0m\r\n\u001b[33mspec\u001b[0m:\r\n  \u001b[37mgateways\u001b[0m:\r\n  - \u001b[36mmesh\u001b[0m\r\n  - \u001b[36mbase/ingressgateway\u001b[0m\r\n  \u001b[37mhosts\u001b[0m:\r\n  - \u001b[36mhelloworld.base.svc.cluster.local\u001b[0m\r\n  - \u001b[36mhelloworld.base\u001b[0m\r\n  \u001b[37mhttp\u001b[0m:\r\n  - \u001b[33mmatch\u001b[0m:\r\n    - \u001b[37muri\u001b[0m:\r\n        \u001b[33mprefix\u001b[0m: \u001b[36m/\u001b[0m\r\n    \u001b[33mroute\u001b[0m:\r\n    - \u001b[37mdestination\u001b[0m:\r\n        \u001b[33mhost\u001b[0m: \u001b[36mhelloworld.base.svc.cluster.local\u001b[0m\r\n        \u001b[33mport\u001b[0m:\r\n          \u001b[37mnumber\u001b[0m: \u001b[35m5000\u001b[0m\r\n      \u001b[37mweight\u001b[0m: \u001b[35m100\u001b[0m\r\n    \u001b[33mtimeout\u001b[0m: \u001b[36m1000ms\u001b[0m\r\n"]
[48.895389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[48.895847, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[48.895992, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[48.901141, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[48.929998, "o", "\u001b]133;D;0\u0007"]
[48.934064, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[48.952217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K\u001b[88C\u001b[1m\u001b[34m☸(mtke-test/base)\u001b[00m\u001b[105D"]
[48.95245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.741526, "o", "c"]
[52.746274, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[52.746631, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mtx\u001b[39m\b\b"]
[52.96717, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[52.971539, "o", "\u001b[39mx\b"]
[53.235351, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[53.238422, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mx\u001b[39m"]
[53.443778, "o", "\u001b[?1l\u001b>"]
[53.443974, "o", "\u001b[?2004l"]
[53.446961, "o", "\r\r\n"]
[53.452242, "o", "\u001b]2;kubectl ctx\u0007\u001b]1;ctx\u0007"]
[53.452426, "o", "\u001b]133;C;\u0007"]
[53.525185, "o", "\u001b[?1049h\u001b[?1000h\u001b[34A\u001b[G\u001b[K\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                        "]
[53.525336, "o", "                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                "]
[53.525463, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m               "]
[53.525604, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                                                               \r\u001b[1B\r\u001b[;m                                                                       "]
[53.525639, "o", "                                        \r\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[53.60512, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[53.629652, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m0/9\u001b[m\u001b[1B\r\u001b[2C"]
[53.62991, "o", "\u001b[10A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mold-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmtke-test2\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mmtke-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mmacro-dev\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdocker-desktop\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-prod\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-dev\u001b[m\u001b[1B\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[53.705302, "o", "\u001b[1A\r\u001b[;m                                                                                                               \r\r\u001b[2C\u001b[;38;5;144m9/9\u001b[m\u001b[1B\r\u001b[2C"]
[55.316329, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-prod\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-dev\u001b[m\u001b[2B\r\u001b[2C"]
[55.48134, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcni-test\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcni-prod\u001b[m\u001b[3B\r\u001b[2C"]
[55.859672, "o", "\u001b[?1049l\u001b[?1000l"]
[55.950304, "o", "Switched to context \"cni-test\".\r\n"]
[55.956891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[55.957261, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[55.957289, "o", "\u001b]2;morty@MORTYWANG-MB0\u0007\u001b]1;~\u0007"]
[55.961841, "o", "\u001b]7;file://MORTYWANG-MB0/Users/morty\u0007"]
[56.103514, "o", "\u001b]133;D;0\u0007"]
[56.106199, "o", "\u001b]1337;RemoteHost=morty@MORTYWANG-MB0\u0007\u001b]1337;CurrentDir=/Users/morty\u0007"]
[56.12119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K\u001b[79C\u001b[1m\u001b[34m☸(cni-test/wesing-service)\u001b[00m\u001b[105D"]
[56.121352, "o", "\u001b[?1h\u001b="]
[56.121453, "o", "\u001b[?2004h"]
[56.99796, "o", "\u001b[?2004l\r\r\n"]
[57.040112, "o", "\r\nSaving session..."]
[57.045844, "o", "completed.\r\n"]
