<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>荔枝微课基于 kubernetes 搭建分布式压测系统 - whitefirer[PG]</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="https://whitefirer.org/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/">
  <meta property="og:site_name" content="whitefirer[PG]">
  <meta property="og:title" content="荔枝微课基于 kubernetes 搭建分布式压测系统">
  <meta property="og:description" content="导语 本文根据2021年4月10日深圳站举办的【腾讯云原生技术开放日】 线下活动中，荔枝微课基础架构负责人王诚强关于“基于 kubernetes 搭建分布式压测系统”">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-13T20:01:00+08:00">
    <meta property="article:modified_time" content="2026-06-15T06:24:54+08:00">
    <meta property="article:tag" content="技术">
    <meta property="article:tag" content="云原生">
      <meta property="og:see_also" content="https://whitefirer.org/posts/2022/08/30/polaris2istio/">
      <meta property="og:see_also" content="https://whitefirer.org/posts/2022/08/29/extension-and-expansion-of-service-mesh/">
      <meta property="og:see_also" content="https://whitefirer.org/posts/2020/09/11/the-evolution-and-practice-of-tenclass-infrastructure/">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="荔枝微课基于 kubernetes 搭建分布式压测系统">
  <meta name="twitter:description" content="导语 本文根据2021年4月10日深圳站举办的【腾讯云原生技术开放日】 线下活动中，荔枝微课基础架构负责人王诚强关于“基于 kubernetes 搭建分布式压测系统”">
<meta name="application-name" content="whitefirer[PG]">
<meta name="apple-mobile-web-app-title" content="whitefirer[PG]"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://whitefirer.org/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" /><link rel="prev" href="https://whitefirer.org/posts/2020/09/11/the-evolution-and-practice-of-tenclass-infrastructure/" /><link rel="next" href="https://whitefirer.org/posts/2022/08/13/how-to-settingup-blog-with-hugo-github-netlify/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://fastly.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "荔枝微课基于 kubernetes 搭建分布式压测系统",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/whitefirer.org\/posts\/2021\/04\/13\/building-a-distributed-pressure-testing-system-based-on-kubernetes\/"
        },"genre": "posts","keywords": "tech, cloud native","wordcount":  2393 ,
        "url": "https:\/\/whitefirer.org\/posts\/2021\/04\/13\/building-a-distributed-pressure-testing-system-based-on-kubernetes\/","datePublished": "2021-04-13T20:01:00+08:00","dateModified": "2026-06-15T06:24:54+08:00","license": "2022©️whitefirer","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "whitefirer"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="whitefirer[PG]">whitefirer[PG]</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/series/ai-zatan/"> AI 杂谈 </a><div class="menu-item has-dropdown">
                            <span class="dropdown-toggle">AI 编程 <i class="fas fa-chevron-down fa-fw"></i></span>
                            <div class="dropdown-menu"><a class="dropdown-item" href="/series/claude-code-deep-dive/"> Claude Code </a></div>
                        </div><a class="menu-item" href="/series/%e5%9f%ba%e7%a1%80%e6%9e%b6%e6%9e%84/"> 基础架构 </a><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="https://github.com/whitefirer" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="/index.xml" title="Rss"><i class='fa fa-rss fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header>
<script>
(function() {
    document.querySelectorAll('.has-dropdown .dropdown-toggle').forEach(function(toggle) {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            var parent = this.closest('.has-dropdown');
            parent.classList.toggle('open');
        });
    });
    document.addEventListener('click', function() {
        document.querySelectorAll('.has-dropdown.open').forEach(function(d) {
            d.classList.remove('open');
        });
    });
})();
</script><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="whitefirer[PG]">whitefirer[PG]</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/series/ai-zatan/" title="">AI 杂谈</a><div class="menu-item has-dropdown">
                        <span class="dropdown-toggle">AI 编程 <i class="fas fa-chevron-down fa-fw"></i></span>
                        <div class="dropdown-menu"><a class="dropdown-item" href="/series/claude-code-deep-dive/"> Claude Code </a></div>
                    </div><a class="menu-item" href="/series/%e5%9f%ba%e7%a1%80%e6%9e%b6%e6%9e%84/" title="">基础架构</a><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="https://github.com/whitefirer" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="/index.xml" title="Rss"><i class='fa fa-rss fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><div style="display:flex;align-items:baseline;gap:0">
        <h1 class="single-title animate__animated animate__flipInX" style="margin-bottom:0">荔枝微课基于 kubernetes 搭建分布式压测系统</h1></div><div class="post-series">
                <a href="/series/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"><i class="fas fa-layer-group fa-fw" aria-hidden="true"></i>基础架构</a>
            </div><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://whitefirer.org" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>whitefirer</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/tech/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>技术</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-04-13">2021-04-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2393 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 5 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#分布式压测方案借助的三个技术">分布式压测方案借助的三个技术</a>
          <ul>
            <li><a href="#编程技术">编程技术</a></li>
            <li><a href="#压测引擎">压测引擎</a></li>
            <li><a href="#kubernetes">kubernetes</a></li>
          </ul>
        </li>
        <li><a href="#整体框架">整体框架</a>
          <ul>
            <li><a href="#主节点">主节点</a></li>
            <li><a href="#从节点">从节点</a></li>
            <li><a href="#监控节点">监控节点</a></li>
          </ul>
        </li>
        <li><a href="#压测流程">压测流程</a></li>
        <li><a href="#实现方法">实现方法</a></li>
        <li><a href="#未来改进方向">未来改进方向</a></li>
        <li><a href="#qa环节">Q&amp;A环节</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>导语<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">本文根据2021年4月10日深圳站举办的【腾讯云原生技术开放日】 线下活动中，荔枝微课基础架构负责人王诚强关于“基于 kubernetes 搭建分布式压测系统”的演讲整理而成。</div>
        </div>
    </div>
<p>大家好，今天想和大家分享的主题是基于 kubernetes 搭建分布式压测系统。从背景、原理、实现、效果和未来方向5个方面讲解了荔枝微课在基于 kubernetes 搭建分布式压测系统上的实践和思考。</p>
<h3 id="背景">背景</h3>
<p>荔枝微课作为一个高速发展的平台，面临着业务流量越来越大的冲击，特别是在去年疫情期间遭遇成倍流量增长的情况，是通过什么方式轻松渡过难关的？以我在荔枝微课落地云原生的经历来说，为什么我们要去实践云原生架构呢？只是因为它是业内技术趋势吗？</p>
<p>其实这是源于业务需要的，基础架构最重要的是稳定高效，在我最早接手并负责荔枝微课基础架构时，第一个季度的目标居然是应急响应，但我们都知道应急响应是治标不治本的，而要治本根治的话那么就要对改掉整个底层基础架构，这也是为什么荔枝微课会去做云原生实践的原因。</p>
<p>而在做这个实践的时候，我们还需要一个工具来衡量，那就是分布式压测系统。我们早期使用过本地压测、CVM 伸缩组压测等方案，但是他们有着本地资源能力有限、伸缩组申请变更麻烦、伸缩速度较慢、压测脚本和报告管理混乱，经常无存档等缺点。于是我们采用了现在的基于 kubernetes 的分布式压测方案。</p>
<h3 id="分布式压测方案借助的三个技术">分布式压测方案借助的三个技术</h3>
<p>原理上来讲，需要借助三方面的技术：</p>
<h4 id="编程技术">编程技术</h4>
<p>这里我们选择了我们团队较熟悉的 python，不同团队可以有不同的选择。</p>
<h4 id="压测引擎">压测引擎</h4>
<p>我们用的是 Locust，因为它是用 python 写脚本，其实也可以更换成 jmeter 之类的其它压测引擎。</p>
<h4 id="kubernetes">kubernetes</h4>
<p>主要利用它的服务编排技术来进行一个资源上的调度，经过我们测试，如果是普通集群，在需要弹出集群物理节点的情况下，全部就绪需要90秒，但是使用弹性集群，则可以压缩到15~20秒，所以推荐使用弹性集群。</p>
<h3 id="整体框架">整体框架</h3>
<p>整个技术框架原理上，压测节点分为主节点（master）、从节点 （slave）和监控节点（monitor）三种类型：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image.png"
        title="Alt text" width="571" height="191" /></p>
<h4 id="主节点">主节点</h4>
<p>负责任务管理和数据采集聚合，本身不进行压测任务</p>
<h4 id="从节点">从节点</h4>
<p>负责压测任务</p>
<h4 id="监控节点">监控节点</h4>
<p>从主节点将结果通过 webhook 传递给 web 服务处理端；</p>
<p>另外这些节点的状态、日志都会通过 K8s 的 api 进行采集。根据压测任务里主从节点所申请的资源，集群将提前伸缩好节点，并将任务分配到不同节点，以达到动态提高压测能力的目的。</p>
<h3 id="压测流程">压测流程</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-1.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-1.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-1.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-1.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-1.png"
        title="Alt text" width="302" height="642" /></p>
<p>右边为用户所感知到的过程，压测集中包括多个压测场景，通过编写压测脚本和配置压测参数的方式生成压测任务，并最终生成压测报告。</p>
<p>左边为 python 控制集群来生成任务的过程，具体是渲染生成不同任务的yaml 文件后，生成相应的 job pod，然后持续将 pod 状态 、日志和压测曲线结果反馈在页面上。</p>
<p>整个过程所使用的技术并没有多高深，主要是在集群应用上的一种探索。</p>
<h3 id="实现方法">实现方法</h3>
<p>使用 yaml 编排 job 服务，举例 slave 节点来说，主要是声明一个 job 类型的工作负载，将生成的任务从节点名以及任务生成的命名空间渲染上去，然后设置我们的压测基础镜像以及启动命令，这里我们用到了 kubernetes 的几个技巧。一个是通过 hostAliases 进行内部解析，这样可以对一些内网代理进行压测，另一个是声明申请资源CPU，以便在任务启动前提前伸缩好物理节点提供资源，还有一个是通过 configmap 挂载可执行文件，这样可以注入参数在变化的启动命令，而不需要重新构建镜像。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-2.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-2.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-2.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-2.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-2.png"
        title="Alt text" width="1080" height="880" />
然后说一下我们的代码框架，主要是分为这几个模块：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-3.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-3.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-3.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-3.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-3.png"
        title="Alt text" width="1080" height="1140" /></p>
<ul>
<li>K8s模块，提供一些如创建销毁命名空间或 pod、查看状态、拉取日志等api功能；</li>
<li>基础镜像，较为简单，主要安装了一些基础通用的库，然后开通了一些内部使用的端口；</li>
<li>任务编排声明文件，包括了我上面说的几种节点服务；</li>
<li>任务核心方法类，主要是将上述的流程代码实现，提供了一些方法，这里限于篇幅就不具体展开了。
然后最后我们来看下效果：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-4.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-4.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-4.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-4.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-4.png"
        title="Alt text" width="1080" height="400" />
这是我们压测系统的管理界面，现在看到的是压测集，方便集中管理。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-5.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-5.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-5.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-5.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-5.png"
        title="Alt text" width="1080" height="351" />
这是创建压测场景，并基于该场景编写 python 压测脚本，并可设置我们的任务参数。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-6.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-6.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-6.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-6.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-6.png"
        title="Alt text" width="1080" height="540" />
这是压测任务详情页，可以看到压测参数、状态以及节点情况和查看日志。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-7.png"
        data-srcset="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-7.png, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-7.png 1.5x, /posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-7.png 2x"
        data-sizes="auto"
        alt="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/image-7.png"
        title="Alt text" width="1080" height="565" />
这是压测过程中实时生成的图表，可以基于图表情况进行分析。</li>
</ul>
<h3 id="未来改进方向">未来改进方向</h3>
<ul>
<li>引擎类型或版本允许选择更换；</li>
<li>批量定时分阶段的自动压测计划；</li>
<li>将所有涉及资源图表关联进来，形成更为详尽的报告；</li>
<li>任务资源限制与使用审批；</li>
<li>报告分析结论存档，相关问题追踪处理结果存档；</li>
<li>相同条件的多次压测结果对比展示；</li>
<li>使用更为云原生的方式管理任务的生命周期；</li>
</ul>
<h3 id="qa环节">Q&amp;A环节</h3>
<p>Q：这个压测系统对于测试人员的技能有什么要求吗？</p>
<p>A：需要会使用编程语言编写压测脚本，并有一定的分析思考能力，通过进一步封装的话也可以降低这部分的要求，但编程的话能力会更强更灵活，比如一些复杂条件或者像要动态使用账号的情况。</p>
<p>Q：我们公司的压测是每次压测之前申请一批虚拟机，压完之后销毁，这种自动化压测的方式还是能节省不少成本的。我想问一下，对于操作团队使用成本高不高？</p>
<p>A：我们这边的压测成本是不高的，因为压测任务，我们都是放在集群上的，也就是说我们用了多少才会去申请、才会弹出那么多。等压测任务结束后，它是自动释放的，我是把资源都销毁掉的。</p>
<p>Q：这个对于服务在哪个云有要求吗?</p>
<p>A：虽然我刚才说到的集群是 TKE 的，但 kubernetes 作为一项开源的、通用的标准化技术，只要能提供该服务的云，理论上都可以。</p>
<p>Q：你们压测会压生产吗？大概多久压一次？脏数据怎么办？</p>
<p>A：我们压测会在尽量不影响用户的情况下定期进行线上压测，大概是每月一次，新项目上线前也会在测试环境压，也有专门的压测集群来压，脏数据的话也是要清的，我们有机器人用户，可以针对这些用户进行脏数据清理。</p>
<p>Q：我们公司已经有用几台服务器来压测，想问下为什么要用 kubernetes 集群呢？</p>
<p>A：一方面我们当时刚好在做集群方面的实践，另一方面呢，也考虑了集群资源管理上的优势，比如资源隔离或限制，因为有的时候测试是不太清楚自己需要多少资源的，不加限制的话有的时候会占用比较多资源，还有就是任务状态、日志的收集还有就是我前面提到的一些集群的特性。</p>
<div class="post-series-nav">
                <em>本文是「<a href="/series/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/">基础架构</a>」系列第 1 篇，共 0 篇。</em>
            </div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2026-06-15</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://whitefirer.org/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" data-title="荔枝微课基于 kubernetes 搭建分布式压测系统" data-hashtags="tech,cloud native"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://whitefirer.org/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" data-hashtag="tech"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://whitefirer.org/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" data-title="荔枝微课基于 kubernetes 搭建分布式压测系统"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://whitefirer.org/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" data-title="荔枝微课基于 kubernetes 搭建分布式压测系统"><i data-svg-src="https://fastly.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://whitefirer.org/posts/2021/04/13/building-a-distributed-pressure-testing-system-based-on-kubernetes/" data-title="荔枝微课基于 kubernetes 搭建分布式压测系统"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/tech/">技术</a>,&nbsp;<a href="/tags/cloud-native/">云原生</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2020/09/11/the-evolution-and-practice-of-tenclass-infrastructure/" class="prev" rel="prev" title="荔枝微课基础架构的演进与实践"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>荔枝微课基础架构的演进与实践</a>
            <a href="/posts/2022/08/13/how-to-settingup-blog-with-hugo-github-netlify/" class="next" rel="next" title="如何使用Hugo&#43;Github&#43;Netlify搭建博客">如何使用Hugo+Github+Netlify搭建博客<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>

</div>
<div id="comments"><div id="waline" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://waline.js.org/">Waline</a>.
            </noscript><div id="giscus" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://giscus.app">Giscus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.131.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/whitefirer/iLoveIt" target="_blank" rel="noopener noreffer" title="iLoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> iLoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://whitefirer.org" target="_blank">whitefirer</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/waline/waline.min.css"><script type="text/javascript" src="/lib/waline/waline.js"></script><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config=Object.assign(window.config||{},{"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"giscus":{"category":"Comments","categoryId":"DIC_kwDOH2gmzc4CQ_fM","darkTheme":"dark","emitMetadata":"0","inputPosition":"bottom","lang":"zh-CN","lazyLoading":true,"lightTheme":"light","mapping":"pathname","reactionsEnabled":"1","repo":"whitefirer/whitefirer.github.io","repoId":"R_kgDOH2gmzQ"},"waline":{"dark":"auto","el":"#waline","lang":"zh-CN","pageSize":10,"requiredMeta":["nick","mail"],"serverURL":"https://comment.whitefirer.org"}},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":30,"type":"lunr"}});</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">!function(){function svgToPng(svg,cb){var c=svg.cloneNode(!0),d=new XMLSerializer().serializeToString(c),img=new Image(),cv=document.createElement('canvas'),w=c.viewBox.animVal.width||c.getBoundingClientRect().width||400,h=c.viewBox.animVal.height||c.getBoundingClientRect().height||300,s=2;cv.width=w*s,cv.height=h*s;var ctx=cv.getContext('2d'),b=new Blob([d],{type:'image/svg+xml;charset=utf-8'}),u=URL.createObjectURL(b);img.onload=function(){ctx.fillStyle='#fff',ctx.fillRect(0,0,cv.width,cv.height),ctx.drawImage(img,0,0,cv.width,cv.height),URL.revokeObjectURL(u),cv.toBlob(function(blob){var a=document.createElement('a');a.href=URL.createObjectURL(blob);var id=svg.id||'diagram';a.download=id+'.png',a.click(),URL.revokeObjectURL(a.href),cb&&cb()})},img.src=u}function addSaveBtn(svg){if(svg.closest('.mermaid-stage,.mermaid-fs-overlay,.mermaid-wrapper,.mermaid-toolbar,.svg-diagram-wrap'))return;var wrap=document.createElement('div');wrap.className='svg-diagram-wrap';var d=svg.style.display||'block',w=svg.style.width||svg.getAttribute('width')||'100%',mw=svg.style.maxWidth||'',m=svg.style.margin||'';wrap.style.cssText='position:relative;display:'+d+';width:'+w+';'+(mw?'max-width:'+mw+';':'')+(m?'margin:'+m+';':'')+'line-height:0';svg.style.display='block';svg.style.width='100%';svg.style.maxWidth='';svg.style.margin='0';svg.parentNode.insertBefore(wrap,svg);wrap.appendChild(svg);var bar=document.createElement('div');bar.style.cssText='text-align:right;padding-top:6px';var btn=document.createElement('button');btn.className='svg-save-btn',btn.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:middle;margin-right:3px"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg><span style="vertical-align:middle;font-size:12px">保存图片</span>',btn.style.cssText='background:none;border:1px solid transparent;border-radius:4px;padding:2px 6px;cursor:pointer;color:#b0b7c3;font-family:system-ui,sans-serif;line-height:1';bar.appendChild(btn);wrap.appendChild(bar);btn.onmouseenter=function(){btn.style.color='#6366f1';btn.style.borderColor='#e5e7eb'};btn.onmouseleave=function(){btn.style.color='#b0b7c3';btn.style.borderColor='transparent'};btn.onclick=function(e){e.stopPropagation();var orig=btn.innerHTML;btn.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:middle;margin-right:3px"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg><span style="vertical-align:middle;font-size:12px">导出中...</span>';btn.disabled=!0;svgToPng(svg,function(){btn.innerHTML=orig;btn.disabled=!1})}}function initSvgButtons(){document.querySelectorAll('.content svg').forEach(function(svg){addSaveBtn(svg)})}if(document.readyState==='loading')document.addEventListener('DOMContentLoaded',initSvgButtons);else initSvgButtons()}()</script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-70Q8REKE17', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-70Q8REKE17" async></script></body>
</html>
